<!DOCTYPE html>
<html>
	<head>
		<title>Saber Pong | Play free in your browser</title>
		<style>
			body { background-color: black; margin: 0; height: 100vh; width: 100vw; cursor: none; }
			#yodablade {
				mix-blend-mode: screen;
				filter: drop-shadow(0 0 3vmin #00ff00) drop-shadow(0 0 1.5vmin #00ff00) drop-shadow(0 0 0.75vmin #00ff00);
			}
			#vaderblade {
				mix-blend-mode: screen;
				filter: drop-shadow(0 0 3vmin #ff0000) drop-shadow(0 0 1.5vmin #ff0000) drop-shadow(0 0 0.75vmin #ff0000);
			}
			#laserbeam {
				mix-blend-mode: screen;
				filter: drop-shadow(0 0 1.2vmin #008fff) drop-shadow(0 0 0.6vmin #008fff) drop-shadow(0 0 0.2vmin #008fff);
			}
			#scoreboard {
				text-align: center;
				color: white;
				font-family: Trebuchet MS;
				font-size: 15vmin;
				user-select: none;
			}
			#logoimage {
				animation: fadeinout 5s;
				opacity: 0;
			}
			#startscreen {
				animation: fadein 1s;
				opacity: 1;
			}
			@keyframes fadeinout {
				0%   {opacity: 0;}
				25%  {opacity: 1;}
				75%  {opacity: 1;}
				100% {opacity: 0;}
			}
			@keyframes fadein {
				0%   {opacity: 0;}
				100% {opacity: 1;}
			}
			@keyframes fadeout {
				0%   {opacity: 1;}
				100% {opacity: 0;}
			}
		</style>
	</head>
	<body onresize="resize(); drawgamescreen();">
		<script src="graphical.js"></script>
		<script src="draw_gamescreen.js"></script>
		<script src="draw_yoda_saber.js"></script>
		<script src="draw_vader_saber.js"></script>
		<script src="laser_script.js"></script>
		<script src="sfx.js"></script>
		<script src="scoreboardscript.js"></script>
		
		<script src="start_up.js"></script>
	</body>
</html>